Alert_Battery.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"		
Title="Alerte de batterie" 
Width="400" 
Height="350" 
ResizeMode="NoResize"		
BorderBrush="Blue"
BorderThickness="0.7"
WindowStartupLocation ="CenterScreen"	
xmlns:gif="http://wpfanimatedgif.codeplex.com"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconModern Kind="batterycharging"/>																								
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.LeftWindowCommands>		

    <Grid Background="white">	
		<DockPanel>
			<StatusBar DockPanel.Dock="Bottom" Name="statusBar">
				<DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
					<Label Name="GUI_Status_Bar" Content="Fourni par l'équipe DWP" Foreground="White" HorizontalContentAlignment="Center"/>
				</DockPanel>
			</StatusBar>	
			<Menu DockPanel.Dock="Top"/>
		</DockPanel> 		
	
	
		<StackPanel  HorizontalAlignment="Center" Background="white">

			<StackPanel HorizontalAlignment="Center"  Margin="0,0,0,0" Orientation="Horizontal" >		
				<Image gif:ImageBehavior.AnimatedSource=".\images\plug.gif" Width="400"/>				
			</StackPanel>		


			<StackPanel Orientation="Vertical"  Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >						
				<Label Name="Alert_Label" FontSize="14" Foreground="gray" FontWeight="bold" HorizontalAlignment="Center"/>								
				<Label Name="Alert_Label2" FontSize="14" Foreground="gray" FontWeight="normal" HorizontalAlignment="Center"/>																
			</StackPanel>	

				
	
		</StackPanel>				
    </Grid>
</Controls:MetroWindow>              